GTST_MGMT_A_VLAN=3880
GTST_MGMT_A_NET_S=172.16.100
GTST_MGMT_A_NET=172.16.100.0/24
GTST_MGMT_B_VLAN=3780
GTST_MGMT_B_NET_S=192.168.101
GTST_MGMT_B_NET_F=192.168.101.0/24

GTST_INTR_A_VLAN=3850
GTST_INTR_A_NET_S=172.16.249
GTST_INTR_A_NET=172.16.249.0/24
GTST_INTR_B_VLAN=3750
GTST_INTR_B_NET=192.168.248.0/24

GTST_INTR_A_NET_S=$(echo $GTST_INTR_A_NET | awk -F '.' '{print$1"."$2"."$3}')
GTST_INTR_A_NET_CIDR=$(echo $GTST_INTR_A_NET | awk -F \/ '{print"/"$2}')
GTST_INTR_B_NET_S=$(echo $GTST_INTR_B_NET | awk -F '.' '{print$1"."$2"."$3}')
GTST_INTR_B_NET_CIDR=$(echo $GTST_INTR_B_NET | awk -F \/ '{print"/"$2}')

GTST_INTERNAL_ASN=65432
