- name: common
  gather_facts: true
  hosts: all
  strategy: free
  roles:
    - common
  
  vars:
    whitelist_ips: 
      - "IPBLOCKHERE"
      - "IPBLOCKHERE"
    ansible_python_interpreter: auto_silent
