- name: metal_hosts_provision
  gather_facts: false
  hosts: localhost
  roles:
    - metal
  
  vars:
    metal_facility: "sjc1"
    metal_project: "9c419265-c12d-4dc4-9240-98962691b939"
    metal_plan: "c2.medium.x86"
