INSTANCE_IP_GTST_INTR_A=$(echo "$GTST_INTR_A_NET_S."$INSTANCE_INT"")
INSTANCE_IP_NET_GTST_INTR_A=$(echo "$GTST_INTR_A_NET_S."$INSTANCE_INT""$GTST_INTR_A_NET_CIDR"")

TX_AS=65$INSTANCE_INT

PEER_1_IP=$(echo $GTST_INTR_A_NET_S.$PEER_1)
PEER_2_IP=$(echo $GTST_INTR_A_NET_S.$PEER_2)


RR_IP=$(echo $GTST_INTR_A_NET_S.$RR_INT)

A_SIDE_NETWORK=$(echo 172.30.$INSTANCE_INT.0/24)
